<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Landing Page - Startup App</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <div class="container">
      <div class="header">
         <div class="navbar">
            <div class="startup1">
               <h2>Startup 3</h2>
            </div>
            <div class="items">
               <div class="item" id="home">Home</div>
               <div class="item" id="features">Features</div>
               <div class="item" id="blog">Blog</div>
               <div class="item" id="shop">Shop</div>
               <div class="item" id="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="signs">
               <div class="sign1">Sign In</div>
               <div class="sign2">Sign In</div>
            </div>
         </div>
      </div>
      <div class="section">
          <div class="main">
            <div class="name">
               <h1>Startup Framework</h1>
            </div>
            <div class="content">
               <p>We made it so beautiful and simple. It combines <br>landings, pages, blogs and shop screens. It is
                  definitely<br> the tool you need in your collection! </p>
            </div>
            <div class="buy"><h5>Purchase Now for $248</h5></div>
            <div class="learnmore">Learn More</div>
          </div>
      </div>
   </div>
</body>

</html>